@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.eot');
    src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans.woff') format('woff'),
         url('fonts/PT-Sans.ttf') format('truetype'),
         url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.eot');
    src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Bold.woff') format('woff'),
         url('fonts/PT-Sans-Bold.ttf') format('truetype'),
         url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.eot');
    src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Italic.woff') format('woff'),
         url('fonts/PT-Sans-Italic.ttf') format('truetype'),
         url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.eot');
    src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
         url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
         url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

/* End Custom Fonts */

body
{
	font-family: 'PTSans', Arial, sans-serif;
	font-weight: 100;
	font-size: 1.125em;
	padding: 0;
	margin:0;
}
html
{
	padding:0;
	margin:0;
}

/* NAVIGATION SECTION */

.nav-bar
{
	width: 100%;
	background-color: #222;
	height: 500px;
	margin-bottom: 10px;
}

.nav-hold
{
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
}


.nav-hold
{
	overflow: hidden;
}
.nav-logo
{
	float: left;
	display: block;
	padding: 45px 5px;
}

.nav-list
{
	float: right;
	font-size: 1.19em;
	font-weight: 100;
	font-family: 'PTSans', Arial, sans-serif;

}
.nav-list li
{
	float: left;
	padding: 65px 17px;
	padding-left: 0px;
	white-space: nowrap;
}
/* MENU DROPS DOWN FROM HERE */


#nav li ul {
position: absolute;
left: -999em;
height: auto;
width: 20em;

font-family: 'PTSans', Arial, sans-serif;
}
#nav li:hover ul ul
 {
left: -999em;
font-family: 'PTSans', Arial, sans-serif;

}

#nav li:hover ul, #nav li li:hover ul li{
left: auto;
padding-top: 13px;
background-color: #018dc8;

width: 25em;

padding-right: 10px;
font-family: 'PTSans', Arial, sans-serif;
padding-bottom: 15px;

}

#nav li li {
padding: 3px;
width: 20em;
font-family: 'PTSans', Arial, sans-serif;
font-size: 15px;
padding-left: 0;



}

#nav ul li a:hover{

color: #000;
font-weight: bold;
padding: 0;
background: #f59f35;
width: 23em;
height: 30px;

}



/* MENU DROPS DOWN FROM ENDS HERE */
.nav-list li a
{
	display:block;
	color: #f9f9f9;
	text-decoration: none;

}
.nav-logo img
{
	width: 200px;
}

.nav-bar h1
{
	color: #f9f9f9;
	text-align: center;
	font-size: 4.75em;
	padding-top: 15px;
	font-weight: 600;
	font-family: 'PTSans', Arial, sans-serif;

}
.nav-bar p
{
	color: #f9f9f9;
	text-align: center;
	width: 75%;
	padding-left: 29%;
	font-size: 1.25em;

	font-family: 'PTSans', Arial, sans-serif;

}

.nav-menu
{
	display: none;
}



.content-area 
{
	
	background-color: #FFF;
	margin-bottom: 10%;
	
}
.content-area img
{
	padding-left: 15%;
	padding-top: 10px;

	
}
.tx
{
	color: #e5e5e5;
	font-weight: bold;



}
.container
{
	border-top: 1px solid #f6f6f6;
	max-width: 1000px;
	width: 100%;
	margin: 10px auto;
	padding-left: 90px;
	padding-right: 90px;

}
.footer-container
{
	
	max-width: 1000px;
	width: 100%;
	margin: 10px auto;
	

}

.main-area
{
	width: 66%;
	float: left;
	padding-right: 40px;
	box-sizing: border-box;
	 font-family: 'PTSans', Arial, sans-serif;
}
.main-area p {
	font-size: 120%;
	text-align: left;
	font-size: 1.125em;
	 font-family: 'PTSans', Arial, sans-serif;
	  color: #575a5b;
	
}

.main-area h2 {
	font-size: 150%;
	font-weight: bold;
	padding-top: 8px;
	 font-family: 'PTSans', Arial, sans-serif;
	color: #236387;
	padding-bottom: 10px;
}
.grid_4 ul li a
{
color: #f4f4f4;
}

.jobApplication {
    background: #e7e7e7;
    float: left;
    margin-bottom: 12px;
    margin-top: 30px;
    padding: 18px 0 0;
    width: 100%;
}
.main-area ul li
{
	padding-left: 0;
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 1.125em;
	  color: #575a5b;
}
/*
.sidebar
{
	width: 34%;
ul	float: left;
	padding: 20px 40px;
	box-sizing: border-box;
	font-size: 85%;
	background-color: #fff;
}
*/
.left-links {
	float: left;
	width: 34%;
	margin: 0 0 1.5em 0;
	outline: 2px;
	
	background: #fff;
	padding: 40px 0px;
	box-sizing: border-box;
	font-size: 1.125em;
	 font-family: 'PTSans', Arial, sans-serif;
	 color: #575a5b;
	 border-left: 4px solid #f6f8f8;
	

	
}
.left-links a
{
	text-decoration: none;
	font-weight: bold;
	color: #575a5b;
	display: block;
    padding: 7px;
    border-bottom: 3px solid #f3f2e8;

   font-style: normal;
   font-weight: normal;
   padding-right: 25px;

   margin-left: 1px;

}
 .left-links li
{
	text-decoration: none;
	list-style-type: none;
}

.stories
{
	padding-left: 10%;
}


.fix {
	clear: both;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}



/* START OF FOOTER SECTION */

.footer
{
	width: 100%; /*width: 1000px;*/
	background-color: #555555;
	color: #f4f4f4;
	clear: both;
	padding-top: 2%;
	height: auto;

	
}
.grid_4 ul li
{
	list-style-type: none;
	margin-left: 30%;
}

.space1
{
padding-left: 39%;
}
.space2
{
padding-left: 39%;
}
.footer_line
{

	padding-top: 20%;
	padding-left: 12%;
	border-bottom: solid 1px #868581;
}
.footer_more
{
	padding-top: 2%;
	padding-left: 12%;
}
.sg ul li
{
	display: inline-block;
	padding: 2%;

}
.grid ul li img
{
	width: 20px;
}
.footer_grid5_text
{
	font-size: 0.8125em;
	color: #868581;
	padding-top: 10px;
}
.follow_us
{
	font-size: 0.8125em;
	color: #868581;

}

.newsl
{

	height: 35px;
	width: 55%;
	border-radius: 5px;
	border: solid 1px transparent;
	padding-left: 0%;
	color: #000;
	
}
.newsl-button
{
	background-color: #f59f35;

	color: #000;
	border: solid 1px  #f59f35;
	height: 35px;
	border-radius: 4px;
	font-weight: bold;
	font-family: 'PTSans', Arial, sans-serif;
}


/* END OF FOOTER SECTION */

.menu-btn
{
	background-color: #222;

	color: #222;
	width: 50%;
	height: 30px;
	border:solid 1px #222;
	border-radius: 9px;
	padding-left: 30px;
	font-family: 'PTSans', Arial, sans-serif;
	padding-top: 4px;
}
.lcolor
{
	color: #000;
}


.quick-contact-form
{
	background-color: #236387;
	padding: 30px;
	margin-top: 10px;
	
	
	width: 100%;
	margin-bottom: 12px;
	float: left;

}
.jobApplication {
    background: #e7e7e7;
    float: left;
    margin-bottom: 12px;
    margin-top: 5px;
    padding: 30px;
    width: 100%;
}
/*
.applynowForm .fields .divrow input[type="text"], .applynowForm .fields .divrow textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #9e9e9e;
    float: left;
    resize: none;
    font-family: "gisharegular";
    font-size: 14px;
    line-height: 18px;
    padding: 12px 3%;
    width: 94%;
}

style.css:1
* {
    margin: 0px;
    padding: 0px;
}

input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
    padding: 1px 0px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
*/
.text
{
	width: 100%;
	height: 45px;
	border-radius: 2px;
	border: solid 1px #ccc;
	font-size:0.9375em;
	font-family: 'PTSans', Arial, sans-serif;
	padding-left: 7px;
}
.textArea
{
	padding-left: 7px;
	width: 100%;
	height: 120px;
	border-radius: 5px;
	border: solid 1px #ccc;
	font-size: 0.9375em;
	font-family: 'PTSans', Arial, sans-serif;
}
.btn2
{
	margin-left: 10px;
	border: solid 1px #ccc;
	width: 95%;
	height: 50px;
	background-color: #f59f35;
	color: #fff;
	border-radius: 9px;
	font-weight: 600;
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 1.4375em;
	color:  #000000;


}
.main-area ul li img
{
	list-style-type: none;
	width: 20%;
	padding-left: 0px;
	padding-bottom: 40px;
	padding-top: 30px;
}



/* Style the buttons that are used to open and close the accordion panel */
h3.accordion {
  
    color: #ffffff;
    cursor: pointer;
   	padding: 0 0px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    float: left;
    font-family: 'PTSans', Arial, sans-serif;
    font-size: 18px;
    background-color: #236387;


}
h3.accordion p
{
	color: #f4f4f4;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
h3.accordion.active, h3.accordion:hover {
    background-color: #236387;
     color: #fff;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 0px;
    background-color: white;
    display: none;
    width: 100%;
    float: left;

}

.sign
{
	position: relative;
	left: 580px;
	bottom: 30px;
	padding-bottom: 0px;
}




@media screen and (max-width: 480px)
{
	.nav-links ul li
	{
		display: none;
	}
	.logo
	{
		padding-top: 0;
	}
	
	.menu-trigger
	{
		display: block;
	}
	.contact ul li
	{
		display: none;
	}
	.tx
	{
		display: none;
	}

	.content-area img
	{
		display: none;
	}

}


@media screen and (max-width: 700px)
{
	.main-area
	{
		width: auto;
		float: none;
		 font-family: 'PTSans', Arial, sans-serif;
		 color: #000;
	}
	.container
	{
		
		margin-top: 0;
	}

}

@media screen and (max-width: 480px)
{
	.container
	{
		padding-right: 2px;
		padding-left: 20px;
		font-family: 'PTSans', Arial, sans-serif;
		 color: #000;
	}
}

@media screen and (max-width: 480px)
{
	.content-area
	{
		padding-top: 20px;
		font-family: 'PTSans', Arial, sans-serif;
		 color: #000;
		
	}
}

@media screen and (max-width: 700px)
{
	.nav-links ul li
	{
		display: none;
	}
	.logo
	{
		padding-top: 0;
	}
	
	.menu-trigger
	{
		display: block;
	}
	.contact ul li
	{
		display: none;
	}
	.tx
	{
		display: none;
	}

	.content-area img
	{
		display: none;
	}

}
