html
{
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	/*background-color: #efefef;*/
  background-color: #fff;
}
*, *:before, *:after
{
	box-sizing: inherit;
}
h1
{
	color: black;
	font-family: 'Rubik', sans-serif;
}


/***************************
****************************
Base Styles
****************************
***************************/

body {
	font-family: 'Rubik', sans-serif;
	background-color: #fff;
}

.banner
{

	background-image: url('../css/images/banner.jpg');
	background-repeat: no-repeat;
	height: 450px;
	font-family: 'Rubik', sans-serif;
  background-position: 0px -146px;
  width: 100%;
  position: absolute;
  
}
.bannerWrapper {
    width:100%;
    height:600px;
    background-color:#ccc;
}
.banner2
{
    width: 100%;
    height: 100%;
    background-color: #c5c4bf;
    background-image: url('../css/images/banner.jpg');
    background-position: 0px -186px;
}
.navbar
{
	background-color:#fff;
	color: #333;
	font-family: 'Rubik', sans-serif;
  border:solid 1px transparent;
 border-bottom: 1px solid #333;
padding-bottom: 12px;

}
.action
{
 background-color: #fff;
 width: 29em;
 height: 260px;
 overflow: hidden;
 margin: 170px 0px;
 padding: 25px;
 font-family: 'Rubik', sans-serif;
}
.display-h2
{
	font-weight: bolder;
	font-size: 1.8125em;
	padding-bottom: 5px;
	font-family: 'Rubik', sans-serif;
}
.p-display
{
	font-size: 0.875em;
	padding-bottom: 12px;
	font-family: 'Rubik', sans-serif;

}
.row-shift
{

	padding-left: 15px;

}
.btn-support
{
	
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
     padding: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;

    
}
.btn-support:hover
{
	
    border: solid 1px transparent;
    background-color:#748b23;
    color: #f4f4f4;
    padding: 10px;
    background-color:;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
     font-weight: normal;
    
}
.btn-more
{
	
    border: solid 1px #748b23;
    
    color: #f4f4f4;
   padding: 10px;
    color: #000;
    font-family: 'Rubik', sans-serif;
     font-weight: normal;


}
.btn-more:hover
{
   font-weight: normal;
	font-family: 'Rubik', sans-serif;
    border: solid 1px #748b23;
    
    color: #f4f4f4;
   padding: 10px;
    text-decoration: none;
    color: #000;

}
a.nav-link > .active
{
	color:#007bff;
	font-family: 'Rubik', sans-serif;
	
}

.mForm {

   height: 31.77px;
   width: 21.55em;
   padding: 15px;
   font-size: 14px;
   font-family: 'Rubik', sans-serif;
   background-color: #fffef9;
   border-radius: 0;
   color: #c5c4bf;
   border: 1px solid #ccc;
}
.mForm2 {

   height: 42px;
   width: 21.55em;
   padding: 15px;
   font-size: 14px;
   font-family: 'Rubik', sans-serif;
   background-color: #fffef9;
   border-radius: 0;
   color: #c5c4bf;
   border: 1px solid #ccc;
}
.sForm {

   height: 39px;
   width: 27.55em;
   padding: 15px;
   font-size: 15px;
   font-family: 'Rubik', sans-serif;
   background-color: #fffef9;
   border-radius: 0;
   color: #000;
   border: 1px solid #ccc;
}
.search
{
 background-color: #3273c3;
 color: #fff;
 border:solid 1px #3273c3;
 height: 31.90px;
 font-family: 'Rubik', sans-serif;
 font-size: 12px;
}
.nav-item
{
 font-size: 14px;
 color: #000;

 font-family: 'Rubik', sans-serif;
}
.navbar-light
{
 color: #333;
}
a
{
    color:#545454;
    font-weight: bold;
}
a:hover
{
    color:#748b23;
    font-weight: bold;
}
.brand-color
{
    color: #748b23;
    text-decoration: underline;
    font-family: 'Rubik', sans-serif;
}

a.nav-link.active
{
 color: #5b8dcc;
}
.navbar-toggler-icon
{
    margin-left: 80px;
}

.content
{

}

.container h1
{
  text-align: center;
  

}
.container p
{
  

}
.p-c
{
  
   
  font-size: 21px;
  padding-top:2px;
  
}
.outer-line
{
  display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    height: 7px;
    background-color: silver;
    border:1px solid transparent;

}
.innerLine
{
  width: 38%;
  height: 6px;
    background-color: #748b23;
    border:1px solid #748b23;
}

.innerLine2
{
  width: 90%;
  height: 6px;
    background-color: #748b23;
    border:1px solid #748b23;
}
.card
{
  font-family: 'Rubik', sans-serif;
  font-size: 13px;


}
.pt
{
  font-size: 12px;
}
.pl-n-0
{
  padding-left: 95px;
  font-size: 12px;

}

.pl-n
{
  padding-left: 80px;
  font-size: 12px;

}
.pt-0
{
  padding-top: 0px;
}

.photo {
  position: relative;
  line-height: 0;
  margin-bottom: 2em;
  overflow: hidden;
  border-radius: 0px;
    font-family: 'Rubik', sans-serif;
}
.photo-overlay {
border-radius: 0px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0; 
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.65);
      transform: scale(1);
      transition: all 0.3s ease-in-out;
      box-sizing: border-box;
     transition: opacity .3s,ease-in-out;
    visibility: visible;
      font-family: 'Libre Franklin', sans-serif;
      padding-top: 0px;
}
.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

.link-run
{
  
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
    padding: 12px;
    font-family: 'Rubik', sans-serif;

    font-weight: normal;    
}
.link-run:hover
{
  
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
    padding: 12px;
    font-family: 'Rubik', sans-serif;

    font-weight: normal;
    text-decoration: none;
    
    
}
.h3-run
{
  text-align: left;
  color: #fff;
  font-size: 2.5em;
  font-family: 'Rubik', sans-serif;
}
.pText
{
  font-size: 21px;
   font-family: 'Rubik', sans-serif;
   padding-bottom: 20px;

}



.card-link:hover
{
  text-decoration: none;
  color: #000;
  font-weight: normal;
}
.card-link
{
 text-decoration: none;
  font-weight: normal;
   color: #000;
}
.footer-section
{
  background-color: #bdbdbd;
  height: auto;
  margin-top: 120px;
}
.col-md-3 ul
{
  list-style: none;
  padding: 0px;
  font-size: 13px;
}
.footLText
{
  font-size: 12px;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  color:#545454;
}
.col-md-3 a
{
  font-weight: normal;
}
.border-left
{
  border-left: 1px solid #A8A8A8;
  position: relative;
  right: 30px;
  top: 30px;
  height: 165px;


}
.col-md-3
{
  margin-right: -10px;
}
.v-r
{
  border-top: 1px solid #A8A8A8;
  padding-bottom:7px; 
  padding-top: 10px;
  margin-top: 15px;
  width: 100%;
  font-family: 'Rubik', sans-serif;

}
.term ul
{
  padding: 0px;
  list-style: none;
  font-size: 12px;
  font-family: 'Rubik', sans-serif;
 
}
.term ul li
{
   display: inline;
   padding: 4px;
}
.term ul li a
{
   font-weight: normal;
   font-family: 'Rubik', sans-serif;
}

.term
{
  width: 100%;
  
  padding: 0px;
  margin: 0px;
  font-family: 'Rubik', sans-serif;

}
.copyright
{
  font-size: 12px;
  padding-left: 100px;
  font-weight: normal;
  color:#545454;
  font-family: 'Rubik', sans-serif;
}
.social-icon ul li
{
  display: inline;
  padding: 5px;

}
.social-icon ul li img
{
  width: 15px;

}
.social-icon
{
  padding-left: 150px;
}
.signup-section
{
  
  padding-top: 10%;
    width:100%;
    height:auto;
    background-color:#fff;
    font-family: 'Rubik', sans-serif;
}

.social-signup-icon ul li
{
  display: inline;
  padding: 4px;
  font-family: 'Rubik', sans-serif;

}

.social-signup-icon ul li img
{
  width: 27%;

}
.f
{
  height: 43px;
}

.col-md-7
{
  width: 30%;
  padding-left: 12.95%;
  font-family: 'Rubik', sans-serif;
}
.col-md-6 h2
{
  font-size: 38px;
  font-family: 'Rubik', sans-serif;
}
.pushR
{
  padding-left: 260px;
  font-family: 'Rubik', sans-serif;
}
.accept-img
{

}
.wallet-img
{
  width: 55px;

}
.pull-wallet
{
  padding-left: 202px;

}
.sign-up
{
  text-align: center;
  padding-right: 80px;
  font-family: 'Rubik', sans-serif;
}
.uclass
{
  padding: 0px;
  font-family: 'Rubik', sans-serif;
}
.forms-section
{
  padding-left: 130px;
  font-family: 'Rubik', sans-serif;
}
.col-md-6
{
  font-family: 'Rubik', sans-serif;
}
.col-md-6 h2
{
  font-family: 'Rubik', sans-serif;
}
.pu
{
  margin-left: 0px;

    position:  relative;
    right: 30px;

}