
 
/*==========  Mobile First Method  ==========*/
 

 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}



}
 
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 
{

 html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}


}
 
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}


 
}
 
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}

 
}
 
 
/*==========  Non-Mobile First Method  ==========*/
 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}
.banner
{
	width: 100%;
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

}
 
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}
.banner
{
	width: 100%;
	width: 100%;
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

 .mForm2
{
	  width: 19.55em;
}
.pull-wallet
{
  padding-left: 0px;
}

}
 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}

.banner
{
	width: 100%;
}
.action
{
	background-color: #fff;
	
	
	position: relative;
	left: 2px;
	width: 100%;
	height: auto;
	top: 20px;
	
}
.display-h2
{
	font-size: 22px;
	padding-bottom: 7px;
}
.btn-support
{
	
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
    padding: 7px;
    font-family: 'Rubik', sans-serif;
}
.col-md-6
{
	padding-bottom: 17px;
	
}
.row-shift
{
	padding-left: 0px;
}
.navbar-toggler-icon
{
    margin-left: 90px;
}
.border-left
{
	 border-left: 1px solid gray;
 
  right: 0px;
  top: 0px;
  height: 1px;
}
.social-icon
{
  padding-left: 0px;
}
.pText
{
	
	line-height: 19px;
}
.mForm2
{
	  width: 19.55em;
}
.pushR
{
  padding-left: 0px;
}

.pull-wallet
{
  padding-left: 30px;
  padding-bottom: 15px;
}
.social-signup-icon
{
	padding:0px;
}

 
}


 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}

.banner
{
	width: 100%;
}
.action
{
	background-color: #fff;
	
	
	position: relative;
	left: 2px;
	width: 100%;
	height: auto;
	top: 0px;
	
}
.display-h2
{
	font-size: 16px;
	padding-bottom: 7px;
}
.btn-support
{
	
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
    padding: 7px;

    font-family: 'Rubik', sans-serif;
}
.col-md-6
{
	padding-bottom: 17px;
	
}
.row-shift
{
	padding-left: 0px;
}
.mForm
{
	width: 17.55em;
}

.border-left
{
	 border-left: 1px solid gray;
 
  right: 0px;
  top: 0px;
  height: 1px;
}
.copyright
{
  font-size: 12px;
  padding-left: 0px;
}
.social-icon
{
  padding-left: 0px;
}
.pText
{
	
	line-height: 19px;
}
.mForm2
{
	  width: 19.55em;
}
.pl-e
{
	padding-left:0px;
	padding-right: 0px;
}
.pushR
{
  padding-left: 0px;
}
.social-signup-icon ul li
{
	padding-left: 0px;
}

.sign-up
{
	padding-top: 50px;
}
.forms-section
{
  padding-left: 0px;
}
.sForm {

  width: 17.55em;
  
   
}

.pu
{
  margin-left: 0px;

    position:  relative;
    right: 0px;
    margin-top: 7px;

}
.row-shift
{

	padding-left: 0px;

}
.mresponsive
{
	margin-left: -13px;
}
.ex-mobile-left
{
	margin-left: -22px;
}
 .m-r
{
	 margin-right: 1px;
    margin-left: -30px;
}
.m-d
{
	
    margin-left: -95px;

}


}
 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) 
{
	html, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;

}
body, h1,h2,h3,h4,h5
{
	margin:0px;
	padding:0px;
}
.banner
{
	width: 100%;
}
.action
{
	background-color: #fff;
	
	
	position: relative;
	left: 2px;
	width: 100%;
	height: auto;
	top: 0px;
	
}
.display-h2
{
	font-size: 16px;
	padding-bottom: 7px;
}
.btn-support
{
	
    border: solid 1px transparent;
    background-color: #748b24;
    color: #f4f4f4;
    padding: 7px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
.col-md-6
{
	padding-bottom: 17px;
	
}
.row-shift
{
	padding-left: 0px;
}
.mForm
{
	width: 17.55em;
}
.border-left
{
	visibility: hidden;
}
  
}
.copyright
{
  font-size: 12px;
  padding-left: 0px;
}
.social-icon
{
  padding-left: 0px;
}
.pText
{
	
	line-height: 19px;
}


}